// log from 1000 to 0

for (let i = 1000; i>=0; i-=2) {
    console.log(i);
}

// log from 0 to 10000

for (let i = 0; i <=10000; i++) {
    if(i % 4 === 2500) {
        alert ("A quarter of the way there!");
    } else if (i % 2 === 5000) {
        alert ("Halfway there!"); 
    } else if (i = 10000) {
        alert ("The loop is done!");
    }
}

const favoriteShows = ["The Flash", "Gotham", "Game of Thrones", "Blackish", "Good Trouble"];

console.log("My # <0> favorite tv show is <The Flash>");
console.log("My # <1> favorite tv show is <Gotham>");
console.log("My # <2> favorite tv show is <Game of Thrones>");
console.log("My # <3> favorite tv show is <Blackish>");
console.log("My # <4> favorite tv show is <Good Trouble>");
